.secta{
    /* display: grid;
    grid-template-columns:  1fr 1fr; */
    display: flex;
    width: 100vw;
    height: 100vh;
    min-height: 100%;
    position: relative;
    padding-block: 1em;
    gap: 20px;
    justify-content: space-evenly;
    
    .category{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        width: 15vw;
        height: 100%;
        

        & h5{
            font-size: 24px;
            font-family: 'Noto Serif Display', sans-serif;
        }
        

        .lists{
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            width: 100%;
            height: 100%;
            padding: 1em;
          

            & li{
                    text-transform: uppercase;
                    padding: .5em;  
                    border-radius: 3px;         
                    cursor: pointer;
                    font-weight: 450;
              }

          &  li:hover{
                   filter: brightness(90%);
                   }
              &  li:hover .svgContainer{
                    transition: .3s;
                    filter: brightness(90%);
                   }

            &   .svgContainer{
                display: flex;
                justify-content: center;
                align-items: center;
                aspect-ratio: 1/1;
                width: fit-content;
                border-radius: 50%;
                border: 1px solid gray;
                padding: .2em;
                /* transform: rotate(-90deg); */

                & svg{
                        width: 12px;
                        height: 12px;
                }
             
        }

    
            }
    }

    .gallery{
        position: relative;
        width: 80vw;
        height: 100%;
        border-radius: 3px;
        background-color: lightgray;

    }
  
}

@media(max-width: 1024px){
    .secta{
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        padding-block: .5em;

         .category{
         width: 100vw;
         height: fit-content;
         justify-content: center;
         align-items: center;
         padding: .5em;

         & h5{
         margin: 2vw;
         }
        
         & .lists{
            flex-direction: row;
            padding: 0;
            width: 95vw;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 10px;
            padding: .5em;
            
            & li{
                width: fit-content;
                font-size: 12px;
                border: black 1px solid;
            }

         }

         }
        
        & .gallery{
            width: 97vw;
            align-self: center;
        }

}
}